{
  // ──────────────────────────────────────────────
  //   fastfetch config — tarikul3639@kali
  // ──────────────────────────────────────────────
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "kali",
    "color": {
      "1": "green",
      "2": "cyan"
    },
    "padding": {
      "right": 2
    }
  },

  "display": {
    "separator": "  ",
    "color": {
      "keys": "green",
      "title": "cyan"
    },
    "keyWidth": 14
  },

  "modules": [
    {
      "type": "title",
      "key": "",
      "format": "{user-name}@{host-name}"
    },
    "separator",
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": "  Shell",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "  CPU",
      "keyColor": "cyan",
      "showPeCoreCount": true,
      "temp": true
    },
    {
      "type": "gpu",
      "key": "  GPU",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "  RAM",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": "  Disk",
      "keyColor": "cyan",
      "folders": "/"
    },
    {
      "type": "localip",
      "key": "  Local IP",
      "keyColor": "yellow",
      "showIpv6": false
    },
    {
      "type": "battery",
      "key": "  Battery",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "  Packages",
      "keyColor": "magenta"
    },
    {
      "type": "uptime",
      "key": "  Uptime",
      "keyColor": "magenta"
    },
    "break",
    {
      "type": "colors",
      "symbol": "block"
    }
  ]
}
